{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MerlinPC\\SQLEXPRESS;Database=OrchestraDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost;Database=OrchestraDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
