{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7HEVSL5\\SQLEXPRESS;Database=OrchestraDb;Trusted_Connection=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=MERLINPC\\SQLEXPRESS;Database=OrchestraDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
